<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid;
            margin: auto;
    
        }
        
        .box:nth-child(1)
        {
            position: relative;
    right: 107px;
    transform: skew(348deg, 40deg) translate(41px, -19px);
    width: 119px;
            background-color: black;
        }
        .box:nth-child(2)
        {
            transform: skew(230deg, 129deg);
    margin-top: 138px;
    height: 98px;
            background-color:blue;
        }
        .box:nth-child(3)
        {
            transform: skew(168deg, -51deg);
    position: relative;
    top: -100px;
    left: 52px;
            background-color: yellow;
        }

    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>

</html>